from pygame import *

class GameSprite(sprite.Sprite):
        def __init__(self, player_speed, player_x, player_y, player_image, w, h):
            super().__init__()
            self.player_speed = player_speed
            self.image = transform.scale(image.load(player_image), (w, h))
            self.rect = self.image.get_rect()
            self.rect.x = player_x
            self.rect.y = player_y
        
        def reset(self):
            mw.blit(self.image, (self.rect.x, self.rect.y))


class Player(GameSprite):
    def update(self):
        key1 = key.get_pressed()
        if key1[K_a] and self.rect.x >= 1:
            self.rect.x -= self.player_speed
        if key1[K_d] and self.rect.x <= 900:
            self.rect.x += self.player_speed
        if key1[K_w] and self.rect.y >= 1:
            self.rect.y -= self.player_speed
        if key1[K_s] and self.rect.y <= 600:
            self.rect.y += self.player_speed









mw = display.set_mode((1000, 800))
display.set_caption('NU CHOTO)')
bg = transform.scale(image.load('fon.png'), (1000, 800))
mixer.init()
mixer.music.load('feat_Kuplinov_-_Kuplinovyjj_God_71661070.mp3')
mixer.music.play(-1)
mixer.music.set_volume(0.1)
player = Player(4, 500, 500, 'rur.png', 100, 200)



game = True
finish = False
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False

    if not finish:
        mw.blit(bg, (0,0))
        player.reset()
        player.update()




        display.update()
        time.Clock().tick(60)
















